apiVersion: k8up.io/v1
kind: Backup
metadata:
  name: backup-0
  namespace: k8up
spec:
  failedJobsHistoryLimit: 2
  successfulJobsHistoryLimit: 2
  backend:
    repoPasswordSecretRef:
      name: yint-minio-secret
      key: repo-password
    s3:
      endpoint: http://y-int.ho.internal:7701
      bucket: k8up
      accessKeyIDSecretRef:
        name: yint-minio-secret
        key: minio-username
      secretAccessKeySecretRef:
        name: yint-minio-secret
        key: minio-password