kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: lh-db-doublereplica-ssd
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: driver.longhorn.io
allowVolumeExpansion: true
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
parameters:
  numberOfReplicas: "2"
  staleReplicaTimeout: "1440" # 1 day
  fsType: "ext4"
  diskSelector: "ssd"
  dataLocality: "best-effort"
  replicaAutoBalance: "best-effort"
  recurringJobSelector: '[
    {
      "name":"trim",
      "isGroup":true
    },
    {
      "name":"back-snap-high",
      "isGroup":true
    }
  ]'
