apiVersion: v1
kind: Service
metadata:
  name: app
  namespace: authelia
  labels:
    app.kubernetes.io/name: authelia
    app.kubernetes.io/component: app
spec:
  selector:
    app.kubernetes.io/name: authelia
    app.kubernetes.io/component: app
  ports:
    - protocol: TCP
      port: 7702
      targetPort: 7702
  type: ClusterIP
