apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: web-certificate
  namespace: longhorn-system
spec:
  secretName: web-certificate-secret
  issuerRef:
    name: hyvel-dns01-issuer
    kind: ClusterIssuer
  privateKey:
    algorithm: ECDSA
  commonName: "longhorn.ho.hyvel.eu"
  dnsNames:
    - "longhorn.ho.hyvel.eu"
